

SELECT QUERIES:

1. SELECT `date_of_birth`
    FROM `students`
    WHERE YEAR(`date_of_birth`) = 1990;

2. SELECT `cfu`
FROM `courses`
WHERE `cfu`> 10;

3.  SELECT `date_of_birth`
FROM `students`
WHERE YEAR(`date_of_birth`) <= 1990;

4. SELECT *
FROM `courses`
WHERE `year` = 1 AND `period` = 'I semestre';

5. SELECT *
FROM `exams`
WHERE `hour` >= '14:00:00' AND `date` = '2020-06-20';

6. SELECT *
FROM `degrees`
WHERE `level` = 'magistrale';

7. SELECT COUNT(`id`)
FROM `departments`;

8. SELECT COUNT(`id`)
FROM `teachers`
WHERE `phone` IS NULL;


GROUP BY QUERIES: 